Repository: swagdstry/setka-matrix-ios
Catalog: ElementX/Resources/Localizations/*.lproj/SetkaTheme.strings
Languages: ru

# screen_app_theme_title
source: App Theme
ru: Тема приложения

# screen_app_theme_section_colors
source: Colors
ru: Цвета

# screen_app_theme_section_layout
source: Layout
ru: Оформление

# screen_app_theme_section_preview
source: Theme preview
ru: Предпросмотр темы

# screen_app_theme_section_home
source: Home
ru: Главный экран

# screen_app_theme_section_behavior
source: Behavior
ru: Поведение

# screen_app_theme_section_files
source: Files
ru: Файлы

# screen_app_theme_color_accent
source: Accent color
ru: Акцентный цвет

# screen_app_theme_color_top_bar_background
source: Top bar background
ru: Фон верхней панели

# screen_app_theme_color_top_bar_text
source: Top bar text
ru: Текст верхней панели

# screen_app_theme_color_composer_background
source: Composer background
ru: Фон поля ввода

# screen_app_theme_color_service_bubble
source: Service bubble
ru: Служебный пузырь

# screen_app_theme_color_service_text
source: Service text
ru: Текст служебного пузыря

# screen_app_theme_color_incoming_bubble
source: Incoming bubble
ru: Входящий пузырь

# screen_app_theme_color_outgoing_bubble
source: Outgoing bubble
ru: Исходящий пузырь

# screen_app_theme_color_outgoing_gradient
source: Outgoing gradient
ru: Градиент исходящего

# screen_app_theme_color_home_background
source: Home background
ru: Фон главного экрана

# screen_app_theme_layout_ui_scale
source: UI scale
ru: Масштаб интерфейса

# screen_app_theme_layout_message_scale
source: Message scale
ru: Масштаб сообщений

# screen_app_theme_layout_bubble_radius
source: Bubble radius
ru: Радиус пузыря

# screen_app_theme_layout_bubble_width_percent
source: Bubble width %%
ru: Ширина пузыря %%

# screen_app_theme_layout_timeline_overlay_opacity_percent
source: Timeline overlay opacity %%
ru: Непрозрачность оверлея ленты %%

# screen_app_theme_layout_composer_opacity_percent
source: Composer opacity %%
ru: Непрозрачность поля ввода %%

# screen_app_theme_layout_wallpaper_blur
source: Wallpaper blur
ru: Размытие обоев

# screen_app_theme_layout_default_room_wallpaper
source: Default room wallpaper
ru: Обои комнаты по умолчанию

# screen_app_theme_home_background_style
source: Home background style
ru: Стиль фона главного экрана

# screen_app_theme_home_background_style_solid
source: Solid
ru: Сплошной

# screen_app_theme_home_background_style_gradient
source: Gradient
ru: Градиент

# screen_app_theme_home_background_style_image
source: Image
ru: Изображение

# screen_app_theme_home_gradient_from
source: Home gradient from
ru: Градиент: цвет начала

# screen_app_theme_home_gradient_to
source: Home gradient to
ru: Градиент: цвет конца

# screen_app_theme_home_wallpaper_pick
source: Pick home wallpaper
ru: Выбрать обои главного экрана

# screen_app_theme_home_wallpaper_reset
source: Reset home wallpaper
ru: Сбросить обои главного экрана

# screen_app_theme_home_chat_list_style
source: Chats list style
ru: Стиль списка чатов

# screen_app_theme_home_chat_list_style_plain
source: Plain
ru: Обычный

# screen_app_theme_home_chat_list_style_bubble
source: Bubble
ru: Пузырьки

# screen_app_theme_home_chat_list_opacity
source: Chats list opacity %%
ru: Прозрачность списка чатов %%

# screen_app_theme_behavior_chat_animations
source: Enable chat animations
ru: Включить анимации чата

# screen_app_theme_behavior_blur_effects
source: Enable blur effects
ru: Включить эффекты размытия

# screen_app_theme_behavior_disable_liquid_glass
source: Disable iOS liquid glass
ru: Отключить iOS liquid glass

# screen_app_theme_behavior_show_encryption_status
source: Show encryption status
ru: Показывать статус шифрования

# screen_app_theme_behavior_initial_timeline_count
source: Initial timeline item count
ru: Начальное число событий в ленте

# screen_app_theme_file_import
source: Import .setkathemes
ru: Импорт .setkathemes

# screen_app_theme_file_export
source: Export .setkathemes
ru: Экспорт .setkathemes

# screen_app_theme_file_footer
source: Theme is stored in app settings and can be exchanged with Android using .setkathemes.
ru: Тема хранится в настройках приложения и может обмениваться с Android через .setkathemes.

# screen_app_theme_import_failed_title
source: Theme import failed
ru: Не удалось импортировать тему

# screen_app_theme_export_failed_title
source: Theme export failed
ru: Не удалось экспортировать тему
